#include "/Engine/Public/Platform.ush"

int NumParticles;
float SpawnLength;
StructuredBuffer<float3> InputVectors;
RWStructuredBuffer<float3> OutputVectors : register(u0);

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void InitializeParticle(
    uint3 GroupId : SV_GroupID,
    uint3 DispatchThreadId : SV_DispatchThreadID,
    uint3 GroupThreadId : SV_GroupThreadID
)
{
    uint ThreadId = DispatchThreadId.x;
    
    if (ThreadId >= NumParticles)
    {
        return;
    }
    OutputVectors[ThreadId] = float3(1.0, 1.0, 1.0);
}