#include "/Engine/Public/Platform.ush"

StructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float3> PredictedPositions;

int NumParticles;
float gravity;


[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void ExternalForceKernel(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
    uint id = DispatchThreadId.x;
    if (id >= NumParticles)
        return;
    float deltaTime = 1.0 / 120.0;
    
    float3 gravityForce = float3(0, 0, -gravity);
    
    float3 newVel = Velocities[id] + gravityForce * deltaTime;
    
    Velocities[id] = newVel;
    
    PredictedPositions[id] = Positions[id] + newVel * deltaTime;
}